# API Keys
TEAM_API_KEY=78e21e24e1cd3e163f4e12450efedbb2e53e7e9dc1c9009be2d42ce0744d07a6

# MongoDB
MONGODB_URI=mongodb://localhost:27017/

# Flask
PORT=5000

# Mail Configuration
MAIL_USERNAME=medicare162733@gmail.com
MAIL_PASSWORD=ownfrflomzynmsnl
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
